.animation {
	position: relative;
	width: 70vh;
	height: 70vh;
	display: flex;
	justify-content: center;
	align-items: center;
	.pic {
		width: 70%;
		height: 70%;
		position: absolute;
	}
	.map {
		width: 62.5%;
		height: 62.5;
		background: center / contain no-repeat url('../../../assets/image/map.png');
	}
	.jt {
		background: center / contain no-repeat url('../../../assets/image/jt.png');
		animation: jtanmition 10s infinite linear;
	}
	.lbx {
		width: 80%;
		height: 80%;
		background: center / contain no-repeat url('../../../assets/image/lbx.png');
		opacity: 0.7;
		animation: lxbanmition 15s infinite linear;
	}
}
@keyframes jtanmition {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(-90deg);
	}
	50% {
		transform: rotate(-180deg);
	}
	75% {
		transform: rotate(-270deg);
	}
	100% {
		transform: rotate(-360deg);
	}
}
@keyframes lxbanmition {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(90deg);
	}
	50% {
		transform: rotate(180deg);
	}
	75% {
		transform: rotate(270deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
